<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/John/Documents/LiClipse Workspace/Python4/SQL_db_Wk14.db"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="52"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name=""/><default_encoding codec=""/><browsetable_info data="AAAAAA=="/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Ages ( 
  name VARCHAR(128), 
  age INTEGER
)
DELETE * FROM Ages;
INSERT INTO Ages (name, age) VALUES ('Marianne', 15);
INSERT INTO Ages (name, age) VALUES ('Beau', 13);
INSERT INTO Ages (name, age) VALUES ('Cillian', 24);
INSERT INTO Ages (name, age) VALUES ('Ketsia', 15);
INSERT INTO Ages (name, age) VALUES ('Linton', 13);</sql><current_tab id="0"/></tab_sql></sqlb_project>
